{
  "ConnectionStrings": {
    "Audit": "Data Source=omnicare-audit.db",
    "Patients": "Data Source=omnicare-patients.db",
    "Agenda": "Data Source=omnicare-agenda.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
